{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I3A4I_e8uHHI7uRk3E7DX",
      "type": "rectangle",
      "x": 571,
      "y": -609,
      "width": 205,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1456455491,
      "version": 97,
      "versionNonce": 219811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005932642,
      "link": null,
      "locked": false
    },
    {
      "id": "JAyzVXGF0JbgsY9nOfc8I",
      "type": "text",
      "x": 634,
      "y": -590,
      "width": 68.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1707346211,
      "version": 24,
      "versionNonce": 224401837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTZXEbDWiCJPipC0XrkPk",
          "type": "arrow"
        }
      ],
      "updated": 1732005996029,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqg-W1E9pAW_pLiRwUInd",
      "type": "rectangle",
      "x": 564,
      "y": -510,
      "width": 228,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1966386317,
      "version": 53,
      "versionNonce": 2021064963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005944092,
      "link": null,
      "locked": false
    },
    {
      "id": "djR22Ri-VIMYCcjugBlfT",
      "type": "text",
      "x": 636,
      "y": -499,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2054739363,
      "version": 20,
      "versionNonce": 1321030253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTZXEbDWiCJPipC0XrkPk",
          "type": "arrow"
        }
      ],
      "updated": 1732005996029,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTZXEbDWiCJPipC0XrkPk",
      "type": "arrow",
      "x": 671,
      "y": -560,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 148648717,
      "version": 45,
      "versionNonce": 1458199565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005996029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAyzVXGF0JbgsY9nOfc8I",
        "focus": -0.08250510375135212,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "djR22Ri-VIMYCcjugBlfT",
        "focus": -0.22839455298547354,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oe4C_SURu76OFNFOFmLE6",
      "type": "rectangle",
      "x": 558,
      "y": -400,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1731418925,
      "version": 215,
      "versionNonce": 1172441219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jH2G1_ihDwYMhBKOfDwQs"
        },
        {
          "id": "lG1rBPSqpCtFZSs2FUzzr",
          "type": "arrow"
        },
        {
          "id": "LOXHcaoz96HHH1-7zzRu2",
          "type": "arrow"
        },
        {
          "id": "WuxL8rbt5m2heg6uXHSMz",
          "type": "arrow"
        }
      ],
      "updated": 1732006084820,
      "link": null,
      "locked": false
    },
    {
      "id": "jH2G1_ihDwYMhBKOfDwQs",
      "type": "text",
      "x": 647.9200057983398,
      "y": -387.5,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1460007331,
      "version": 133,
      "versionNonce": 1580466211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006084820,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe4C_SURu76OFNFOFmLE6",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG1rBPSqpCtFZSs2FUzzr",
      "type": "arrow",
      "x": 676,
      "y": -465,
      "width": 5.167763669344367,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1390219533,
      "version": 143,
      "versionNonce": 1957036995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006084820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.167763669344367,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djR22Ri-VIMYCcjugBlfT",
        "focus": 0.16332091985897637,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Oe4C_SURu76OFNFOFmLE6",
        "focus": 0.0065420560747663555,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LOXHcaoz96HHH1-7zzRu2",
      "type": "arrow",
      "x": 627.2836084689199,
      "y": -347,
      "width": 160.28360846891985,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2930851,
      "version": 157,
      "versionNonce": 1633063779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006084820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.28360846891985,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oe4C_SURu76OFNFOFmLE6",
        "focus": 0.011673346693386773,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WuxL8rbt5m2heg6uXHSMz",
      "type": "arrow",
      "x": 697.6527330596855,
      "y": -346,
      "width": 180.3472669403145,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1421256173,
      "version": 182,
      "versionNonce": 1955868419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006084821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.3472669403145,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oe4C_SURu76OFNFOFmLE6",
        "focus": 0.13456827009262023,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IoC4lnG4m7FtYTHxkEv-",
      "type": "rectangle",
      "x": 344,
      "y": -229,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1593208685,
      "version": 222,
      "versionNonce": 1670150275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdCq-BGxaSp9o8mgVb8QR"
        },
        {
          "id": "PziLAY_uFFvCnJWZQcBZV",
          "type": "arrow"
        },
        {
          "id": "U8FVkBEcO1WMsrHRmAxyz",
          "type": "arrow"
        }
      ],
      "updated": 1732006132001,
      "link": null,
      "locked": false
    },
    {
      "id": "cdCq-BGxaSp9o8mgVb8QR",
      "type": "text",
      "x": 431.15001678466797,
      "y": -216.5,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1454373325,
      "version": 142,
      "versionNonce": 1173145197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006097454,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IoC4lnG4m7FtYTHxkEv-",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8lRYkCdXCE6OPCywCu50",
      "type": "rectangle",
      "x": 773,
      "y": -238,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 493931395,
      "version": 221,
      "versionNonce": 493623459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFm7fclqVMEkNe8I8xxWi"
        },
        {
          "id": "ZViQGu9VBtXlPZC-uD1YW",
          "type": "arrow"
        }
      ],
      "updated": 1732006262407,
      "link": null,
      "locked": false
    },
    {
      "id": "bFm7fclqVMEkNe8I8xxWi",
      "type": "text",
      "x": 859.9000091552734,
      "y": -225.5,
      "width": 46.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2096259875,
      "version": 142,
      "versionNonce": 1822576813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006102575,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8lRYkCdXCE6OPCywCu50",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PziLAY_uFFvCnJWZQcBZV",
      "type": "arrow",
      "x": 441.14180423445987,
      "y": -174.5,
      "width": 105.28360846891985,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 341914403,
      "version": 303,
      "versionNonce": 268670509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006160939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.28360846891985,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IoC4lnG4m7FtYTHxkEv-",
        "focus": -0.16035824856008,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U8FVkBEcO1WMsrHRmAxyz",
      "type": "arrow",
      "x": 483.14180423445987,
      "y": -173.5,
      "width": 77.71639153108015,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 116526019,
      "version": 349,
      "versionNonce": 1191044419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006156643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.71639153108015,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IoC4lnG4m7FtYTHxkEv-",
        "focus": -0.0493463461335119,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xa5gYcVuH2msXdlhNjBgZ",
      "type": "text",
      "x": 308,
      "y": -78,
      "width": 43.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2012518317,
      "version": 42,
      "versionNonce": 728119395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCZR6NdbQB7lUXssWDJnV",
          "type": "arrow"
        }
      ],
      "updated": 1732006187767,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCZR6NdbQB7lUXssWDJnV",
      "type": "arrow",
      "x": 329.64180423446,
      "y": -55,
      "width": 1.7163915310801485,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2127207053,
      "version": 396,
      "versionNonce": 1741868387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006217003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7163915310801485,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xa5gYcVuH2msXdlhNjBgZ",
        "focus": 0.020231639802783682,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HoeQsORBBBQD4ZKpyubI5",
      "type": "text",
      "x": 302,
      "y": 15,
      "width": 106.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1754105453,
      "version": 12,
      "versionNonce": 1685193869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006207396,
      "link": null,
      "locked": false,
      "text": "text node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fRHA5HljCIIKkdH4Uszv",
      "type": "text",
      "x": 541,
      "y": -65,
      "width": 47.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1573749251,
      "version": 16,
      "versionNonce": 1226618691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006214617,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrUuYwitOENAgCuJ0j_hC",
      "type": "arrow",
      "x": 571.14180423446,
      "y": -40.5,
      "width": 1.7163915310801485,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1523326125,
      "version": 446,
      "versionNonce": 639737507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006220733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7163915310801485,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-5r48oQ83CwP_W1gFW0W",
      "type": "text",
      "x": 528,
      "y": 21,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1600652291,
      "version": 34,
      "versionNonce": 1450767075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006230000,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3xkQcbPTyJpKDAiHVS3t",
      "type": "rectangle",
      "x": 778,
      "y": -115,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2047328877,
      "version": 282,
      "versionNonce": 1733864621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hE4cTUxcuHC-dcNb_4iuo"
        },
        {
          "id": "ZViQGu9VBtXlPZC-uD1YW",
          "type": "arrow"
        },
        {
          "id": "dn9EopnbWyIDjPJ3k4k4u",
          "type": "arrow"
        }
      ],
      "updated": 1732006286199,
      "link": null,
      "locked": false
    },
    {
      "id": "hE4cTUxcuHC-dcNb_4iuo",
      "type": "text",
      "x": 874.010009765625,
      "y": -102.5,
      "width": 27.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1243540685,
      "version": 205,
      "versionNonce": 161294989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006254950,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3xkQcbPTyJpKDAiHVS3t",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZViQGu9VBtXlPZC-uD1YW",
      "type": "arrow",
      "x": 882.1418042344598,
      "y": -186.5,
      "width": 4.7163915310801485,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 272284077,
      "version": 519,
      "versionNonce": 1254263779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006262780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.7163915310801485,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8lRYkCdXCE6OPCywCu50",
        "focus": 0.024617446039780846,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r3xkQcbPTyJpKDAiHVS3t",
        "focus": 0.009283233895378537,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-ne_hQ0rgYPE-LOhaday",
      "type": "arrow",
      "x": 1000,
      "y": -87,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1404327469,
      "version": 39,
      "versionNonce": 1510858659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006271043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3xkQcbPTyJpKDAiHVS3t",
        "focus": 0.05612244897959183,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SpRi167RSsSzobJLD23uv",
      "type": "text",
      "x": 1086,
      "y": -99,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 923498019,
      "version": 22,
      "versionNonce": 2119412173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006280936,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn9EopnbWyIDjPJ3k4k4u",
      "type": "arrow",
      "x": 854,
      "y": -56,
      "width": 49,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 300112525,
      "version": 20,
      "versionNonce": 343146061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006286199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3xkQcbPTyJpKDAiHVS3t",
        "focus": 0.040236686390532544,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZetqY04EUQjR7k60FsCy",
      "type": "arrow",
      "x": 919,
      "y": -58,
      "width": 58,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 814052419,
      "version": 31,
      "versionNonce": 1019095917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006291365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3xkQcbPTyJpKDAiHVS3t",
        "focus": 0.029258241758241762,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dlINHIl6_O9CIapZmJL7",
      "type": "text",
      "x": 787,
      "y": 12,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1888769219,
      "version": 6,
      "versionNonce": 2029058317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0zfS2y5R71uLA-77vhgLA",
          "type": "arrow"
        },
        {
          "id": "N9fkXUD4Lm6068KFsMAqk",
          "type": "arrow"
        }
      ],
      "updated": 1732006330055,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NK3APWtrxfjDOrwZAITx",
      "type": "text",
      "x": 973,
      "y": -8.636363636363633,
      "width": 16.999999999999996,
      "height": 38.63636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2104047405,
      "version": 16,
      "versionNonce": 1349089347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GodsxWMNObbQrcjfFq8Lm",
          "type": "arrow"
        }
      ],
      "updated": 1732006346088,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 30.909090909090903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zfS2y5R71uLA-77vhgLA",
      "type": "arrow",
      "x": 795,
      "y": 37,
      "width": 32,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 77872813,
      "version": 35,
      "versionNonce": 518378915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006315943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dlINHIl6_O9CIapZmJL7",
        "focus": -0.3690550213842363,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qU_72rXKWt9GhxHuZnPa9",
      "type": "text",
      "x": 717,
      "y": 87,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 939783299,
      "version": 20,
      "versionNonce": 46387373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006325332,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9fkXUD4Lm6068KFsMAqk",
      "type": "arrow",
      "x": 800,
      "y": 47,
      "width": 46,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 702499181,
      "version": 28,
      "versionNonce": 1798723245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006330055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dlINHIl6_O9CIapZmJL7",
        "focus": 0.4847111920705838,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVKV7S5y25SO0qpWcqURa",
      "type": "text",
      "x": 814,
      "y": 154,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1193904781,
      "version": 26,
      "versionNonce": 1867023107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006338269,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GodsxWMNObbQrcjfFq8Lm",
      "type": "arrow",
      "x": 988,
      "y": 34,
      "width": 6,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1385585517,
      "version": 29,
      "versionNonce": 107742371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006346088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NK3APWtrxfjDOrwZAITx",
        "focus": -0.3893699611824426,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2819K8ZAXW0znmR4rNEe",
      "type": "text",
      "x": 970,
      "y": 100,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1824107053,
      "version": 36,
      "versionNonce": 1978530115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732006356454,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}